<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  /*display: inline-table;*/
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h2{
  text-align: center;
}

button {
  background-color: green;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


.container {
  width: 60%;
  padding: 50px 350px;
  text-align: center;
}

span.psw {
  float: none;
  padding-top: 20px;
}

</style>
</head>
<body>

<h2>Login Page</h2>

<form method="post">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="userUsername" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="userPassword" required>
        
    <button type="submit">Login</button>
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
  </div>

  <div class="container" style="background-color:white;">
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
